제출 파일명은 task05-학번.ipynb (예시:task05-2000000000.ipynb)로 제출해주세요.
- 메뉴에서 File > rename 으로 파일명을 변경할 수 있어요.
- 워킹 디렉토리는 보통 C드라이브 Users(사용자) 폴더 내에 본인 계정명으로 되어 있는 폴더에요.
- 작성한 노트북파일을 찾아 제출하면 됩니다.


*주의사항*

- 제공된 스크립트에 답 작성 시, 코드 진행에 대한 설명 등을 주석으로 남기도록 합니다.

- 파일명 오류 시 감점 요인이 될 수 있습니다.

- 수업 시간에 배우지 않은 내용이 있다면 같은 결과가 출력되더라도 감점됩니다.

- 과제의 문제 해결 시 복습을 통해서 충분히 풀 수 있는 문제들이기 때문에 타인과 상의하거나  의논하거나 정답을 공유하는 일체의 행동을 하지 않기 바랍니다.

### 문제.  다음 셀에 데이터 분석 라이브러리를 약어별칭(alias)과 함께 불러오세요.

### 문제.  다음 셀에 과제용 데이터를 titanic이라는 데이터프레임 형태로 불러오세요.

### 문제.  다음 셀에 데이터 앞부분을 확인하세요.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### 문제.  다음 셀에 데이터에 대한 전반적인 정보를 확인하세요.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

### 문제.  다음 셀에 데이터의 칼럼별 요약통계량을 확인하세요.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

### 문제.  다음 셀에 탑승요금(Fare)을 기준으로 요금이 높은 순서대로 데이터가 보여지도록 정렬하세요.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
...,...,...,...,...,...,...,...,...,...,...,...,...
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S
372,1264,0,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S
152,1044,0,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

### 문제.  다음 셀에 생존 인원 파악을 위해 생존여부(Survived) 변수를 활용하여 다음과 같이 확인하세요.

0    266
1    152
Name: Survived, dtype: int64

### 문제.  다음 셀에 칼럼별 결측치의 개수를 한번에 확인해보세요.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

### 문제.  다음 셀에 Cabin 칼럼에 결측치가 너무 많아서 해당 변수를 사용하지 않으려고 해요. Cabin 칼럼을 제거하고 적절한 옵션(파라미터)를 사용해서 실제로 데이터에 반영되도록 하세요.    그리고 그 다음 셀에서 제대로 지워졌는지 데이터 앞부분을 확인해보세요.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

### 문제.  다음 셀에 Age 칼럼의 결측치는 평균으로 대체하는 것이 적절하다는 근거가 있다는 가정 하에 우선 Age 칼럼의 평균을 구해보세요. 그 다음 셀에는 해당 칼럼의 결측치를 평균값으로 대체하세요. (숫자를 입력하는 것이 아니라 확인했던 코드를 사용하면 됩니다.) 그 다음 셀에는 결측치 대체 처리가 잘 되었는지 칼럼별 결측치 개수를 다시 확인하세요.

30.272590361445783

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

### 문제.  다음 셀에 탑승항구(Embarked)별로 탑승등급(Pclass)의 평균을 구해보세요.

Embarked
C    1.794118
Q    2.869565
S    2.340741
Name: Pclass, dtype: float64

### 문제.  다음 셀에 탑승등급(Pclass)별, 성(Sex)별 데이터의 평균을 구해보세요.
- 그룹핑 기준이 2개 이상일 때는 대괄호 [ ] 로 묶어주면 됩니다.

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female  1104.080000       1.0  40.890904  0.560000  0.500000
       male    1093.087719       0.0  39.261546  0.403509  0.280702
2      female  1111.200000       1.0  24.573086  0.533333  0.766667
       male    1121.142857       0.0  30.898260  0.301587  0.142857
3      female  1085.722222       1.0  25.273153  0.583333  0.597222
       male    1098.349315       0.0  26.493421  0.404110  0.328767

                     Fare
Pclass Sex
1      female  115.591168
       male     75.586551
2      female   26.438750
       male     20.184654
3      female   13.735129
       male     11.798430